{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@c/*": [
        "./component/*"
      ],
      "@a/*": [
        "./assets/*"
      ],
      "@u/*": [
        "./utilities/*"
      ],
      "@s/*": [
        "./splash/*"
      ],
      "@x/*": [
        "./context/*"
      ],
      "@l/*": [
        "./lib/*"
      ],
      "@lottie/*": [
        "./lottie/*"
      ]
    }
  },
  "include": [
    "./app/**/*",
    "./assets/**/*",
    "./component/**/*",
    "./utilities/**/*",
    "./context/**/*",
    "./splash/**/*",
    "./context/**/*",
    "./lib/**/*",
    "./lottie/*", "lottie/animate/path.ts",

  ]
}